gdal/data/plscenesconf.json (before)
{
    "v1_data": {
        "PSOrthoTile" : {
            "fields": [
                { "name": "acquired", "type": "datetime" },
                { "name": "anomalous_pixels", "type": "double" },
                { "name": "black_fill", "type": "double" },
                { "name": "cloud_cover", "type": "double" },
                { "name": "columns", "type": "int" },
                { "name": "epsg_code", "type": "int" },
                { "name": "grid_cell", "type": "string" },
                { "name": "gsd", "type": "double" },
                { "name": "item_type", "type": "string" },
                { "name": "origin_x", "type": "double" },
                { "name": "origin_y", "type": "double" },
                { "name": "pixel_resolution", "type": "double" },
                { "name": "provider", "type": "string" },
                { "name": "published", "type": "datetime" },
                { "name": "rows", "type": "int" },
                { "name": "satellite_id", "type": "string" },
                { "name": "sun_azimuth", "type": "double" },
                { "name": "sun_elevation", "type": "double" },
                { "name": "updated", "type": "datetime" },
                { "name": "usable_data", "type": "double" },
                { "name": "view_angle", "type": "double" }
            ],
            "assets": [
                "analytic",
                "analytic_dn",
                "analytic_dn_xml",
                "analytic_xml",
                "udm",
                "visual",
                "visual_xml"
            ]
        },
        "REOrthoTile" : {
            "fields" : [
                { "name": "acquired", "type": "datetime" },
                { "name": "anomalous_pixels", "type": "double" },
                { "name": "black_fill", "type": "double" },
                { "name": "catalog_id", "type": "string" },
                { "name": "cloud_cover", "type": "double" },
                { "name": "columns", "type": "int" },
                { "name": "epsg_code", "type": "int" },
                { "name": "grid_cell", "type": "string" },
                { "name": "gsd", "type": "double" },
                { "name": "item_type", "type": "string" },
                { "name": "origin_x", "type": "double" },
                { "name": "origin_y", "type": "double" },
                { "name": "pixel_resolution", "type": "double" },
                { "name": "provider", "type": "string" },
                { "name": "published", "type": "datetime" },
                { "name": "rows", "type": "int" },
                { "name": "satellite_id", "type": "string" },
                { "name": "strip_id", "type": "string" },
                { "name": "sun_azimuth", "type": "double" },
                { "name": "sun_elevation", "type": "double" },
                { "name": "updated", "type": "datetime" },
                { "name": "usable_data", "type": "double" },
                { "name": "view_angle", "type": "double" }
             ],
            "assets": [
                "analytic",
                "analytic_xml",
                "udm",
                "visual",
                "visual_xml"
            ]
        },
        "PSScene3Band" : {
            "fields": [
                { "name": "acquired", "type": "datetime" },
                { "name": "anomalous_pixels", "type": "double" },
                { "name": "cloud_cover", "type": "double" },
                { "name": "columns", "type": "int" },
                { "name": "epsg_code", "type": "int" },
                { "name": "gsd", "type": "double" },
                { "name": "instrument", "type": "string" },
                { "name": "item_type", "type": "string" },
                { "name": "origin_x", "type": "double" },
                { "name": "origin_y", "type": "double" },
                { "name": "pixel_resolution", "type": "double" },
                { "name": "provider", "type": "string" },
                { "name": "published", "type": "datetime" },
                { "name": "quality_category", "type": "string" },
                { "name": "rows", "type": "int" },
                { "name": "satellite_id", "type": "string" },
                { "name": "strip_id", "type": "string" },
                { "name": "sun_azimuth", "type": "double" },
                { "name": "sun_elevation", "type": "double" },
                { "name": "updated", "type": "datetime" },
                { "name": "usable_data", "type": "double" },
                { "name": "view_angle", "type": "double" }
            ],
            "assets": [
                "analytic",
                "analytic_dn",
                "analytic_dn_xml",
                "analytic_xml",
                "basic_analytic",
                "basic_analytic_dn",
                "basic_analytic_dn_rpc",
                "basic_analytic_dn_xml",
                "basic_analytic_rpc",
                "basic_analytic_xml",
                "basic_udm",
                "udm",
                "visual",
                "visual_xml"
            ]
        },
        "PSScene4Band" : {
            "fields": [
                { "name": "acquired", "type": "datetime" },
                { "name": "anomalous_pixels", "type": "double" },
                { "name": "cloud_cover", "type": "double" },
                { "name": "columns", "type": "int" },
                { "name": "epsg_code", "type": "int" },
                { "name": "gsd", "type": "double" },
                { "name": "instrument", "type": "string" },
                { "name": "item_type", "type": "string" },
                { "name": "origin_x", "type": "double" },
                { "name": "origin_y", "type": "double" },
                { "name": "pixel_resolution", "type": "double" },
                { "name": "provider", "type": "string" },
                { "name": "published", "type": "datetime" },
                { "name": "quality_category", "type": "string" },
                { "name": "rows", "type": "int" },
                { "name": "satellite_id", "type": "string" },
                { "name": "strip_id", "type": "string" },
                { "name": "sun_azimuth", "type": "double" },
                { "name": "sun_elevation", "type": "double" },
                { "name": "updated", "type": "datetime" },
                { "name": "usable_data", "type": "double" },
                { "name": "view_angle", "type": "double" }
            ],
            "assets": [
                "analytic",
                "analytic_dn",
                "analytic_dn_xml",
                "analytic_xml",
                "basic_analytic",
                "basic_analytic_dn",
                "basic_analytic_dn_nitf",
                "basic_analytic_dn_rpc",
                "basic_analytic_dn_rpc_nitf",
                "basic_analytic_dn_xml",
                "basic_analytic_dn_xml_nitf",
                "basic_analytic_nitf",
                "basic_analytic_rpc",
                "basic_analytic_rpc_nitf",
                "basic_analytic_xml",
                "basic_analytic_xml_nitf",
                "basic_udm",
                "udm"
            ]
        },
        "REScene" : {
            "fields":  [
                { "name": "acquired", "type": "datetime" },
                { "name": "anomalous_pixels", "type": "double" },
                { "name": "black_fill", "type": "double" },
                { "name": "catalog_id", "type": "string" },
                { "name": "cloud_cover", "type": "double" },
                { "name": "columns", "type": "int" },
                { "name": "gsd", "type": "double" },
                { "name": "item_type", "type": "string" },
                { "name": "provider", "type": "string" },
                { "name": "published", "type": "datetime" },
                { "name": "rows", "type": "int" },
                { "name": "satellite_id", "type": "string" },
                { "name": "strip_id", "type": "string" },
                { "name": "sun_azimuth", "type": "double" },
                { "name": "sun_elevation", "type": "double" },
                { "name": "updated", "type": "datetime" },
                { "name": "usable_data", "type": "double" },
                { "name": "view_angle", "type": "double" }
            ],
            "assets": [
                "basic_analytic_b1",
                "basic_analytic_b1_nitf",
                "basic_analytic_b2",
                "basic_analytic_b2_nitf",
                "basic_analytic_b3",
                "basic_analytic_b3_nitf",
                "basic_analytic_b4",
                "basic_analytic_b4_nitf",
                "basic_analytic_b5",
                "basic_analytic_b5_nitf",
                "basic_analytic_rpc",
                "basic_analytic_sci",
                "basic_analytic_xml",
                "basic_analytic_xml_nitf",
                "basic_udm",
                "browse"
            ]
        },
        "Landsat8L1G" : {
            "fields": [
                { "name": "acquired", "type": "datetime" },
                { "name": "anomalous_pixels", "type": "double" },
                { "name": "cloud_cover", "type": "double" },
                { "name": "columns", "type": "int" },
                { "name": "data_type", "type": "string" },
                { "name": "epsg_code", "type": "int" },
                { "name": "gsd", "type": "double" },
                { "name": "instrument", "type": "string" },
                { "name": "item_type", "type": "string" },
                { "name": "origin_x", "type": "double" },
                { "name": "origin_y", "type": "double" },
                { "name": "pixel_resolution", "type": "double" },
                { "name": "provider", "type": "string" },
                { "name": "published", "type": "datetime" },
                { "name": "quality_category", "type": "string" },
                { "name": "rows", "type": "int" },
                { "name": "satellite_id", "type": "string" },
                { "name": "sun_azimuth", "type": "double" },
                { "name": "sun_elevation", "type": "double" },
                { "name": "updated", "type": "datetime" },
                { "name": "usable_data", "type": "double" },
                { "name": "view_angle", "type": "double" },
                { "name": "wrs_path", "type": "int" },
                { "name": "wrs_row", "type": "int" }
            ],
            "assets": [
                "analytic_b1",
                "analytic_b2",
                "analytic_b3",
                "analytic_b4",
                "analytic_b5",
                "analytic_b6",
                "analytic_b7",
                "analytic_b8",
                "analytic_b9",
                "analytic_b10",
                "analytic_b11",
                "analytic_bqa",
                "metadata_txt",
                "visual"
            ]
        },
        "Sentinel2L1C" :  {
            "fields": [
                { "name": "abs_orbit_number", "type": "int" },
                { "name": "acquired", "type": "datetime" },
                { "name": "anomalous_pixels", "type": "double" },
                { "name": "black_fill", "type": "double" },
                { "name": "cloud_cover", "type": "double" },
                { "name": "columns", "type": "int" },
                { "name": "data_type", "type": "string" },
                { "name": "datatake_id", "type": "string" },
                { "name": "epsg_code", "type": "int" },
                { "name": "granule_id", "type": "string" },
                { "name": "gsd", "type": "double" },
                { "name": "instrument", "type": "string" },
                { "name": "item_type", "type": "string" },
                { "name": "mgrs_grid_id", "type": "string" },
                { "name": "origin_x", "type": "double" },
                { "name": "origin_y", "type": "double" },
                { "name": "pixel_resolution", "type": "double" },
                { "name": "product_generation_time", "type": "datetime" },
                { "name": "product_id", "type": "string" },
                { "name": "provider", "type": "string" },
                { "name": "published", "type": "datetime" },
                { "name": "quality_category", "type": "string" },
                { "name": "rel_orbit_number", "type": "int" },
                { "name": "rows", "type": "int" },
                { "name": "s2_processor_version", "type": "string" },
                { "name": "satellite_id", "type": "string" },
                { "name": "sun_azimuth", "type": "double" },
                { "name": "sun_elevation", "type": "double" },
                { "name": "updated", "type": "datetime" },
                { "name": "usable_data", "type": "double" },
                { "name": "view_angle", "type": "double" }
            ],
            "assets": [
                "analytic_b1",
                "analytic_b2",
                "analytic_b3",
                "analytic_b4",
                "analytic_b5",
                "analytic_b6",
                "analytic_b7",
                "analytic_b8",
                "analytic_b8a",
                "analytic_b9",
                "analytic_b10",
                "analytic_b11",
                "analytic_b12",
                "metadata_aux"
            ]
        }
    }
}

gdal/data/plscenesconf.json (after)
{
    "v1_data": {
        "PSOrthoTile" : {
            "fields": [
                { "name": "acquired", "type": "datetime" },
                { "name": "anomalous_pixels", "type": "double" },
                { "name": "black_fill", "type": "double" },
                { "name": "cloud_cover", "type": "double" },
                { "name": "columns", "type": "int" },
                { "name": "epsg_code", "type": "int" },
                { "name": "grid_cell", "type": "string" },
                { "name": "gsd", "type": "double" },
                { "name": "item_type", "type": "string" },
                { "name": "origin_x", "type": "double" },
                { "name": "origin_y", "type": "double" },
                { "name": "pixel_resolution", "type": "double" },
                { "name": "provider", "type": "string" },
                { "name": "published", "type": "datetime" },
                { "name": "rows", "type": "int" },
                { "name": "satellite_id", "type": "string" },
                { "name": "sun_azimuth", "type": "double" },
                { "name": "sun_elevation", "type": "double" },
                { "name": "updated", "type": "datetime" },
                { "name": "usable_data", "type": "double" },
                { "name": "view_angle", "type": "double" }
            ],
            "assets": [
                "analytic",
                "analytic_dn",
                "analytic_dn_xml",
                "analytic_xml",
                "udm",
                "visual",
                "visual_xml"
            ]
        },
        "REOrthoTile" : {
            "fields" : [
                { "name": "acquired", "type": "datetime" },
                { "name": "anomalous_pixels", "type": "double" },
                { "name": "black_fill", "type": "double" },
                { "name": "catalog_id", "type": "string" },
                { "name": "cloud_cover", "type": "double" },
                { "name": "columns", "type": "int" },
                { "name": "epsg_code", "type": "int" },
                { "name": "grid_cell", "type": "string" },
                { "name": "gsd", "type": "double" },
                { "name": "item_type", "type": "string" },
                { "name": "origin_x", "type": "double" },
                { "name": "origin_y", "type": "double" },
                { "name": "pixel_resolution", "type": "double" },
                { "name": "provider", "type": "string" },
                { "name": "published", "type": "datetime" },
                { "name": "rows", "type": "int" },
                { "name": "satellite_id", "type": "string" },
                { "name": "strip_id", "type": "string" },
                { "name": "sun_azimuth", "type": "double" },
                { "name": "sun_elevation", "type": "double" },
                { "name": "updated", "type": "datetime" },
                { "name": "usable_data", "type": "double" },
                { "name": "view_angle", "type": "double" }
             ],
            "assets": [
                "analytic",
                "analytic_xml",
                "udm",
                "visual",
                "visual_xml"
            ]
        },
        "PSScene3Band" : {
            "fields": [
                { "name": "acquired", "type": "datetime" },
                { "name": "anomalous_pixels", "type": "double" },
                { "name": "cloud_cover", "type": "double" },
                { "name": "columns", "type": "int" },
                { "name": "epsg_code", "type": "int" },
                { "name": "gsd", "type": "double" },
                { "name": "instrument", "type": "string" },
                { "name": "item_type", "type": "string" },
                { "name": "origin_x", "type": "double" },
                { "name": "origin_y", "type": "double" },
                { "name": "pixel_resolution", "type": "double" },
                { "name": "provider", "type": "string" },
                { "name": "published", "type": "datetime" },
                { "name": "quality_category", "type": "string" },
                { "name": "rows", "type": "int" },
                { "name": "satellite_id", "type": "string" },
                { "name": "strip_id", "type": "string" },
                { "name": "sun_azimuth", "type": "double" },
                { "name": "sun_elevation", "type": "double" },
                { "name": "updated", "type": "datetime" },
                { "name": "usable_data", "type": "double" },
                { "name": "view_angle", "type": "double" }
            ],
            "assets": [
                "analytic",
                "analytic_dn",
                "analytic_dn_xml",
                "analytic_xml",
                "basic_analytic",
                "basic_analytic_dn",
                "basic_analytic_dn_rpc",
                "basic_analytic_dn_xml",
                "basic_analytic_rpc",
                "basic_analytic_xml",
                "basic_udm",
                "udm",
                "visual",
                "visual_xml"
            ]
        },
        "PSScene4Band" : {
            "fields": [
                { "name": "acquired", "type": "datetime" },
                { "name": "anomalous_pixels", "type": "double" },
                { "name": "cloud_cover", "type": "double" },
                { "name": "columns", "type": "int" },
                { "name": "epsg_code", "type": "int" },
                { "name": "gsd", "type": "double" },
                { "name": "instrument", "type": "string" },
                { "name": "item_type", "type": "string" },
                { "name": "origin_x", "type": "double" },
                { "name": "origin_y", "type": "double" },
                { "name": "pixel_resolution", "type": "double" },
                { "name": "provider", "type": "string" },
                { "name": "published", "type": "datetime" },
                { "name": "quality_category", "type": "string" },
                { "name": "rows", "type": "int" },
                { "name": "satellite_id", "type": "string" },
                { "name": "strip_id", "type": "string" },
                { "name": "sun_azimuth", "type": "double" },
                { "name": "sun_elevation", "type": "double" },
                { "name": "updated", "type": "datetime" },
                { "name": "usable_data", "type": "double" },
                { "name": "view_angle", "type": "double" }
            ],
            "assets": [
                "analytic",
                "analytic_dn",
                "analytic_dn_xml",
                "analytic_xml",
                "basic_analytic",
                "basic_analytic_dn",
                "basic_analytic_dn_nitf",
                "basic_analytic_dn_rpc",
                "basic_analytic_dn_rpc_nitf",
                "basic_analytic_dn_xml",
                "basic_analytic_dn_xml_nitf",
                "basic_analytic_nitf",
                "basic_analytic_rpc",
                "basic_analytic_rpc_nitf",
                "basic_analytic_xml",
                "basic_analytic_xml_nitf",
                "basic_udm",
                "udm"
            ]
        },
        "REScene" : {
            "fields":  [
                { "name": "acquired", "type": "datetime" },
                { "name": "anomalous_pixels", "type": "double" },
                { "name": "black_fill", "type": "double" },
                { "name": "catalog_id", "type": "string" },
                { "name": "cloud_cover", "type": "double" },
                { "name": "columns", "type": "int" },
                { "name": "gsd", "type": "double" },
                { "name": "item_type", "type": "string" },
                { "name": "provider", "type": "string" },
                { "name": "published", "type": "datetime" },
                { "name": "rows", "type": "int" },
                { "name": "satellite_id", "type": "string" },
                { "name": "strip_id", "type": "string" },
                { "name": "sun_azimuth", "type": "double" },
                { "name": "sun_elevation", "type": "double" },
                { "name": "updated", "type": "datetime" },
                { "name": "usable_data", "type": "double" },
                { "name": "view_angle", "type": "double" }
            ],
            "assets": [
                "basic_analytic_b1",
                "basic_analytic_b1_nitf",
                "basic_analytic_b2",
                "basic_analytic_b2_nitf",
                "basic_analytic_b3",
                "basic_analytic_b3_nitf",
                "basic_analytic_b4",
                "basic_analytic_b4_nitf",
                "basic_analytic_b5",
                "basic_analytic_b5_nitf",
                "basic_analytic_rpc",
                "basic_analytic_sci",
                "basic_analytic_xml",
                "basic_analytic_xml_nitf",
                "basic_udm",
                "browse"
            ]
        },
        "Landsat8L1G" : {
            "fields": [
                { "name": "acquired", "type": "datetime" },
                { "name": "anomalous_pixels", "type": "double" },
                { "name": "cloud_cover", "type": "double" },
                { "name": "columns", "type": "int" },
                { "name": "data_type", "type": "string" },
                { "name": "epsg_code", "type": "int" },
                { "name": "gsd", "type": "double" },
                { "name": "instrument", "type": "string" },
                { "name": "item_type", "type": "string" },
                { "name": "origin_x", "type": "double" },
                { "name": "origin_y", "type": "double" },
                { "name": "pixel_resolution", "type": "double" },
                { "name": "provider", "type": "string" },
                { "name": "published", "type": "datetime" },
                { "name": "quality_category", "type": "string" },
                { "name": "rows", "type": "int" },
                { "name": "satellite_id", "type": "string" },
                { "name": "sun_azimuth", "type": "double" },
                { "name": "sun_elevation", "type": "double" },
                { "name": "updated", "type": "datetime" },
                { "name": "usable_data", "type": "double" },
                { "name": "view_angle", "type": "double" },
                { "name": "wrs_path", "type": "int" },
                { "name": "wrs_row", "type": "int" }
            ],
            "assets": [
                "analytic_b1",
                "analytic_b2",
                "analytic_b3",
                "analytic_b4",
                "analytic_b5",
                "analytic_b6",
                "analytic_b7",
                "analytic_b8",
                "analytic_b9",
                "analytic_b10",
                "analytic_b11",
                "analytic_bqa",
                "metadata_txt",
                "visual"
            ]
        },
        "Sentinel2L1C" :  {
            "fields": [
                { "name": "abs_orbit_number", "type": "int" },
                { "name": "acquired", "type": "datetime" },
                { "name": "anomalous_pixels", "type": "double" },
                { "name": "black_fill", "type": "double" },
                { "name": "cloud_cover", "type": "double" },
                { "name": "columns", "type": "int" },
                { "name": "data_type", "type": "string" },
                { "name": "datatake_id", "type": "string" },
                { "name": "epsg_code", "type": "int" },
                { "name": "granule_id", "type": "string" },
                { "name": "gsd", "type": "double" },
                { "name": "instrument", "type": "string" },
                { "name": "item_type", "type": "string" },
                { "name": "mgrs_grid_id", "type": "string" },
                { "name": "origin_x", "type": "double" },
                { "name": "origin_y", "type": "double" },
                { "name": "pixel_resolution", "type": "double" },
                { "name": "product_generation_time", "type": "datetime" },
                { "name": "product_id", "type": "string" },
                { "name": "provider", "type": "string" },
                { "name": "published", "type": "datetime" },
                { "name": "quality_category", "type": "string" },
                { "name": "rel_orbit_number", "type": "int" },
                { "name": "rows", "type": "int" },
                { "name": "s2_processor_version", "type": "string" },
                { "name": "satellite_id", "type": "string" },
                { "name": "sun_azimuth", "type": "double" },
                { "name": "sun_elevation", "type": "double" },
                { "name": "updated", "type": "datetime" },
                { "name": "usable_data", "type": "double" },
                { "name": "view_angle", "type": "double" }
            ],
            "assets": [
                "analytic_b1",
                "analytic_b2",
                "analytic_b3",
                "analytic_b4",
                "analytic_b5",
                "analytic_b6",
                "analytic_b7",
                "analytic_b8",
                "analytic_b8a",
                "analytic_b9",
                "analytic_b10",
                "analytic_b11",
                "analytic_b12",
                "metadata_aux"
            ]
        },
        "SkySatScene" :  {
            "fields": [
                { "name": "acquired", "type": "datetime" },
                { "name": "anomalous_pixels", "type": "double" },
                { "name": "cloud_cover", "type": "double" },
                { "name": "gsd", "type": "double" },
                { "name": "item_type", "type": "string" },
                { "name": "provider", "type": "string" },
                { "name": "published", "type": "datetime" },
                { "name": "quality_category", "type": "string" },
                { "name": "satellite_id", "type": "string" },
                { "name": "satellite_azimuth", "type": "double" },
                { "name": "strip_id", "type": "string" },
                { "name": "sun_azimuth", "type": "double" },
                { "name": "sun_elevation", "type": "double" },
                { "name": "updated", "type": "datetime" },
                { "name": "view_angle", "type": "double" }
            ],
            "assets": [
                "basic_analytic_dn",
                "basic_analytic_dn_rpc",
                "basic_panchromatic_dn",
                "basic_panchromatic_dn_rpc",
                "basic_udm",
            ]
        }
    }
}

gdal/data/plscenesconf.json (diff)
@@ -290,6 +290,32 @@
                 "analytic_b12",
                 "metadata_aux"
             ]
+        },
+        "SkySatScene" :  {
+            "fields": [
+                { "name": "acquired", "type": "datetime" },
+                { "name": "anomalous_pixels", "type": "double" },
+                { "name": "cloud_cover", "type": "double" },
+                { "name": "gsd", "type": "double" },
+                { "name": "item_type", "type": "string" },
+                { "name": "provider", "type": "string" },
+                { "name": "published", "type": "datetime" },
+                { "name": "quality_category", "type": "string" },
+                { "name": "satellite_id", "type": "string" },
+                { "name": "satellite_azimuth", "type": "double" },
+                { "name": "strip_id", "type": "string" },
+                { "name": "sun_azimuth", "type": "double" },
+                { "name": "sun_elevation", "type": "double" },
+                { "name": "updated", "type": "datetime" },
+                { "name": "view_angle", "type": "double" }
+            ],
+            "assets": [
+                "basic_analytic_dn",
+                "basic_analytic_dn_rpc",
+                "basic_panchromatic_dn",
+                "basic_panchromatic_dn_rpc",
+                "basic_udm",
+            ]
         }
     }
 }
